2029573	Vezdaeales
2029571	Thelocarpales
1824640	Collemopsidiales
115797	Medeolariales
1385564	Lichenostigmatales
39677	Arthoniales
1293513	Coniocybales
1961800	Superstratomycetales
1940606	Stigmatodiscales
1895403	Asterotexiales
1824641	Strigulales
1824639	Monoblastiales
1818663	Phaeotrichales
1680668	Valsariales
1665694	Natipusillales
1665692	Minutisphaerales
1619909	Asterinales
1572707	Tubeufiales
1429049	Abrothallales
1111111	Venturiales
716585	Acrospermales
714581	Trypetheliales
703495	Microthyriales
603422	Mytilinidiales
545373	Eremithallales
451869	Botryosphaeriales
193033	Jahnulales
191554	Hysteriales
134362	Capnodiales
92860	Pleosporales
45676	Myriangiales
37882	Patellariales
5014	Dothideales
1985647	Sclerococcales
1618100	Phaeomoniellales
152641	Coryneliales
148099	Mycocaliciales
146291	Verrucariales
100121	Pyrenulales
34395	Chaetothyriales
33183	Onygenales
5042	Eurotiales
654833	Geoglossales
451880	Pyxidiophorales
45038	Laboulbeniales
1520783	Trapeliales
1519617	Sarrameanales
1518856	Hymeneliales
1518855	Arctomiales
1500427	Rhizocarpales
1500419	Lecideales
1306445	Leprocaulales
1302181	Caliciales
452227	Umbilicariales
452225	Candelariales
452221	Baeomycetales
388450	Peltigerales
157821	Acarosporales
107465	Teloschistales
88639	Pertusariales
38074	Ostropales
5197	Lecanorales
1484953	Phacidiales
452233	Triblidiales
292491	Thelebolales
47166	Rhytismatales
47162	Cyttariales
5178	Helotiales
5120	Erysiphales
291611	Lichinales
189479	Orbiliales
5185	Pezizales
2081776	Xenospadicoidales
1963390	Fuscosporellales
1809280	Annulatascales
1809278	Myrmecridiales
1809229	Falcocladiales
1809228	Torpedosporales
1809182	Pleurotheciales
1809179	Conioscyphales
1775898	Togniniales
1588757	Pisorisporiales
1127803	Savoryellales
1028384	Glomerellales
639208	Koralionastetales
639021	Magnaporthales
452228	Melanosporales
292576	Coniochaetales
261460	Chaetosphaeriales
252166	Coronophorales
222546	Boliniales
152647	Trichosphaeriales
135652	Lulworthiales
93808	Calosphaeriales
66275	Meliolales
37989	Xylariales
5592	Microascales
5151	Ophiostomatales
5139	Sordariales
5135	Phyllachorales
5125	Hypocreales
5114	Diaporthales
1217820	Xylonomycetales
4892	Saccharomycetales
1075813	Archaeorhizomycetales
29823	Neolectales
37987	Pneumocystidales
34346	Schizosaccharomycetales
5008	Taphrinales
1429051	Lepidostromatales
721947	Amylocorticiales
721927	Jaapiales
452343	Trechisporales
452342	Russulales
452339	Gloeophyllales
452338	Corticiales
452337	Hysterangiales
452336	Gomphales
452334	Atheliales
297313	Sebacinales
157608	Geastrales
139380	Hymenochaetales
68889	Boletales
68804	Phallales
56487	Thelephorales
36064	Cantharellales
5338	Agaricales
5303	Polyporales
5226	Auriculariales
28997	Dacrymycetales
1339693	Geminibasidiales
1851469	Trichosporonales
1051672	Holtermanniales
90886	Filobasidiales
90883	Cystofilobasidiales
5234	Tremellales
431958	Wallemiales
48846	Agaricostilbales
34420	Atractiellales
204044	Classiculales
269805	Cryptomycocolacales
1882926	Cyphobasidiales
432007	Naohideales
432006	Erythrobasidiales
204043	Cystobasidiales
1298590	Kriegeriales
231213	Sporidiobolales
231212	Leucosporidiales
55070	Microbotryales
45225	Heterogastridiales
432026	Mixiales
432046	Pachnocybales
432027	Helicobasidiales
105989	Platygloeales
5258	Pucciniales
5244	Septobasidiales
452281	Spiculogloeales
1055547	Tritirachiales
1904611	Golubeviales
1804766	Robbauerales
742846	Ceraceosorales
162475	Microstromatales
62916	Tilletiales
62914	Entylomatales
62913	Georgefischeriales
62912	Doassansiales
5404	Exobasidiales
162474	Malasseziales
1538066	Moniliellales
1749035	Violaceomycetales
62921	Urocystidales
5267	Ustilaginales
4805	Blastocladiales
1486925	Mesochytriales
1486921	Gromochytriales
1134056	Polychytriales
642610	Rhizophlyctidales
642607	Cladochytriales
642598	Lobulomycetales
451442	Rhizophydiales
34478	Spizellomycetales
4810	Chytridiales
79272	Monoblepharidales
29006	Neocallimastigales
1696059	Talbotiomycetales
62910	Entorrhizales
926275	Crustaceacida
1133283	Archaeosporales
214509	Diversisporales
214508	Paraglomerales
36750	Glomerales
214503	Mortierellales
1913639	Umbelopsidales
4869	Endogonales
4827	Mucorales
1264872	Basidiobolales
4857	Entomophthorales
1264873	Neozygitales
451861	Asellariales
78918	Dimargaritales
61421	Harpellales
4861	Kickxellales
78899	Zoopagales
60527	Oligacanthorhynchida
60525	Gigantorhynchida
10234	Moniliformida
47135	Gyracanthocephala
45086	Neoechinorhynchida
57283	Echinorhynchida
45081	Polymorphida
104731	Myzostomida
1964463	Enchytraeida
684783	Moniligastrida
85671	Lumbriculida
60937	Acanthobdellida
55818	Branchiobdellida
27386	Arhynchobdellida
6406	Rhynchobdellida
6382	Haplotaxida
792580	Golfingiida
725120	Opheliida
279647	Flabelligerida
272738	Potamodrilidae
216210	Phascolosomatiformes
216204	Aspidosiphonidormes
65495	Eunicida
46589	Spionida
41798	Echiuroinea
6428	Xenopneusta
6373	Terebellida
6362	Sabellida
6348	Phyllodocida
6342	Capitellida
91340	Opilioacarida
88344	Palpigradi
83137	Sarcoptiformes
83136	Trombidiformes
65651	Holothyrida
61977	Amblypygi
58151	Uropygi
58139	Ricinulei
51799	Pseudoscorpiones
43271	Opiliones
43267	Schizomida
41356	Solifugae
34634	Mesostigmata
6935	Ixodida
6893	Araneae
6855	Scorpiones
6845	Xiphosura
373319	Pantopoda
84337	Diplostraca
58774	Notostraca
6659	Anostraca
84332	Brachypoda
75402	Thermosbaenacea
75401	Spelaeogriphacea
75400	Lophogastrida
75399	Mysida
75398	Tanaidacea
75397	Mictacea
75396	Anaspidacea
75395	Bathynellacea
75394	Amphionidacea
58364	Leptostraca
29979	Isopoda
27412	Cumacea
6821	Amphipoda
6816	Euphausiacea
6683	Decapoda
319670	Akentrogonida
116175	Mystacocaridida
116171	Laurida
116170	Dendrogastrida
116167	Sessilia
116166	Pedunculata
84314	Mormonilloida
84313	Misophrioida
84312	Gelyelloida
84311	Monstrilloida
84310	Poecilostomatoida
84309	Platycopioida
84308	Cyclopoida
72033	Siphonostomatoida
41212	Harpacticoida
37910	Kentrogonida
37905	Apygophora
37903	Pygophora
29993	Cephalobaenida
7563	Porocephalida
6839	Arguloida
6833	Calanoida
178836	Halocyprida
116573	Platycopida
84322	Myodocopida
84318	Podocopida
116564	Nectiopoda
730331	Poduromorpha
730330	Entomobryomorpha
79708	Neelipleona
79705	Symphypleona
192413	Mantophasmatodea
85823	Blattodea
85819	Phthiraptera
58557	Grylloblattodea
50657	Embioptera
50622	Plecoptera
50553	Megaloptera
50482	Raphidioptera
30265	Zoraptera
30264	Zygentoma
30263	Trichoptera
30262	Thysanoptera
30261	Strepsiptera
30259	Psocoptera
30073	Ephemeroptera
29994	Archaeognatha
27434	Dermaptera
27420	Mecoptera
7524	Hemiptera
7516	Neuroptera
7509	Siphonaptera
7504	Mantodea
7399	Hymenoptera
7147	Diptera
7088	Lepidoptera
7041	Coleoptera
7020	Phasmatodea
6993	Orthoptera
6961	Odonata
1652079	Protura
60154	Geophilomorpha
60152	Craterostigmomorpha
41362	Lithobiomorpha
41361	Scolopendromorpha
41360	Scutigeromorpha
421860	Siphonophorida
245732	Stemmiulida
245716	Glomeridesmida
118489	Playtdesmida
118485	Polyzoniida
118461	Sphaerotheriida
118457	Chordeumatida
118449	Callipodida
71419	Polydesmida
62004	Glomerida
52425	Polyxenida
41448	Julida
30267	Spirostreptida
30266	Spirobolida
2082948	Tetramerocerata
115367	Craniida
7570	Lingulida
68327	Thecideida
33485	Rhynchonellida
7578	Terebratulida
51985	Ctenostomatida
10207	Cheilostomatida
365322	Tubuliporida
97265	Cyclostomatida
366435	Monophragmophora
33513	Phragmophora
33512	Aphragmophora
1294634	Crocodylia
118078	Ceratodontiformes
8509	Squamata
8505	Sphenodontia
8459	Testudines
7894	Coelacanthiformes
7879	Lepidosireniformes
7761	Myxiniformes
7745	Petromyzontiformes
2024539	Lutjaniformes
2024538	Gerreiformes
2024536	Priacanthiformes
2024527	Caproiformes
1545895	Chaetodontiformes
1490028	Holocentriformes
1489940	Centrarchiformes
1489939	Pempheriformes
1489937	Acanthuriformes
1489931	Spariformes
1489930	Ephippiformes
1489929	Lobotiformes
1489928	Labriformes
1489926	Uranoscopiformes
1489921	Blenniiformes
1489912	Pholidichthyiformes
1489911	Cichliformes
1489907	Carangiformes
1489906	Istiophoriformes
1489900	Anabantiformes
1489894	Scombriformes
1489878	Gobiiformes
1489876	Kurtiformes
1489837	Stylephoriformes
1489795	Lepidogalaxiiformes
1489486	Alepocephaliformes
1489345	Hiodontiformes
143896	Notacanthiformes
143303	Ateleopodiformes
134613	Argentiniformes
129912	Syngnathiformes
94929	Ophidiiformes
81386	Lampriformes
81382	Polymixiiformes
81377	Percopsiformes
76071	Beloniformes
68514	Myctophiformes
68510	Aulopiformes
54906	Albuliformes
51241	Galaxiiformes
48438	Stomiiformes
43697	Synbranchiformes
41872	Mugiliformes
41712	Osteoglossiformes
41711	Osmeriformes
32446	Clupeiformes
31097	Zeiformes
31022	Tetraodontiformes
29140	Gonorynchiformes
28738	Cyprinodontiformes
8277	Beryciformes
8252	Pleuronectiformes
8111	Perciformes
8075	Atheriniformes
8070	Lophiiformes
8064	Batrachoidiformes
8043	Gadiformes
8007	Esociformes
8006	Salmoniformes
8002	Gymnotiformes
7995	Siluriformes
7991	Characiformes
7952	Cypriniformes
7933	Anguilliformes
7925	Elopiformes
7921	Amiiformes
7914	Semionotiformes
7899	Acipenseriformes
8445	Gymnophiona
8342	Anura
8293	Caudata
1956187	Cariamiformes
118184	Galbuliformes
57389	Upupiformes
57384	Coliiformes
57379	Bucerotiformes
56308	Trogoniformes
56301	Musophagiformes
30458	Strigiformes
30449	Procellariiformes
30447	Podicipediformes
30416	Opisthocomiformes
30411	Gaviiformes
9245	Turniciformes
9230	Sphenisciformes
9223	Psittaciformes
9219	Piciformes
9214	Phoenicopteriformes
9205	Pelecaniformes
9126	Passeriformes
9108	Gruiformes
8976	Galliformes
8948	Falconiformes
8940	Cuculiformes
8936	Coraciiformes
8929	Columbiformes
8920	Ciconiiformes
8906	Charadriiformes
8902	Caprimulgiformes
8892	Apodiformes
8826	Anseriformes
8819	Apterygiformes
8808	Dinornithiformes
8802	Tinamiformes
8798	Struthioniformes
8792	Rheiformes
8784	Casuariiformes
282414	Squaliformes
118015	Echinorhiniformes
117888	Torpediniformes
117887	Pristiformes/Rhiniformes_group
117851	Myliobatiformes
40667	Heterodontiformes
30503	Orectolobiformes
30496	Lamniformes
30495	Hexanchiformes
30483	Carcharhiniformes
7864	Chimaeriformes
7858	Rajiformes
8288	Polypteriformes
1563124	Litopterna
1563120	Notoungulata
948951	Cingulata
948950	Pilosa
38611	Peramelemorphia
38610	Notoryctemorphia
38609	Diprotodontia
38608	Dasyuromorphia
38607	Microbiotheria
38606	Paucituberculata
38605	Didelphimorphia
33554	Carnivora
30656	Dermoptera
28734	Macroscelidea
9989	Rodentia
9975	Lagomorpha
9971	Pholidota
9815	Tubulidentata
9810	Hyracoidea
9787	Perissodactyla
9779	Proboscidea
9774	Sirenia
9721	Cetacea
9443	Primates
9397	Chiroptera
9392	Scandentia
9362	Insectivora
9255	Monotremata
183770	Enterogona
7720	Stolidobranchia
76842	Pyrosomata
76838	Doliolida
30307	Salpida
519443	Malacovalvulida
69467	Multivalvulida
35583	Bivalvulida
91447	Telestacea
86612	Ptychodactiaria
86512	Helioporacea
44927	Zoantharia
44295	Corallimorpharia
44168	Antipatharia
40677	Alcyonacea
37512	Ceriantharia
6133	Pennatulacea
6125	Scleractinia
6103	Actiniaria
655440	Chirodropida
655439	Carybdeida
500008	Leptothecata
406427	Anthoathecata
323296	Actinulida
128122	Limnomedusae
43184	Narcomedusae
43183	Trachymedusae
42759	Siphonophorae
86058	Coronatae
37535	Rhizostomeae
6143	Semaeostomeae
37528	Stauromedusae
37538	Beroida
140484	Thalassocalycida
140471	Platyctenida
50341	Cydippida
27921	Lobata
27919	Cestida
360085	Notomyotida
133449	Peripodida
105864	Brisingida
55648	Paxillosida
55644	Spinulosida
41166	Valvatida
7599	Forcipulatida
7591	Velatida
735274	Millericrinida
707761	Hyocrinida
228689	Cyrtocrinida
228674	Bourgueticrinida
55652	Isocrinida
7581	Comatulida
1419493	Salenioida
734142	Echinothuroida
327712	Holasteroida
105648	Pedinoida
41369	Echinothurioida
41317	Spatangoida
35064	Cassiduloida
35058	Phymosomatoida
31186	Clypeasteroida
31184	Temnopleuroida
31182	Arbacoida
31172	Diadematoida
7675	Echinoida
7627	Cidaroida
55636	Elasipodida
7707	Dendrochirotida
7701	Apodida
7695	Molpadiida
7682	Aspidochirotida
55618	Euryalida
7619	Ophiurida
78238	Macrodasyida
41320	Chaetonotida
121007	Filospermoidea
66781	Bursovaginoidea
33629	Rhabdopleurida
33628	Cephalodiscida
310836	Cyclorhagida
51517	Homalorhagida
549179	Nanaloricida
1564048	Lucinoida
856330	Nuculanoida
278205	Myoida
106218	Pectinoida
102300	Limoida
65387	Pholadomyoida
47536	Trigonioida
47521	Unionoida
47126	Nuculoida
44598	Pterioida
42656	Solemyoida
6580	Veneroida
6562	Ostreoida
6552	Arcoida
6546	Mytiloida
53694	Limifossorida
53693	Chaetodermatida
551290	Teuthida
551289	Spirulida
551288	Sepiolida
551287	Sepiida
55286	Vampyromorpha
32578	Nautilida
6638	Octopoda
977767	Cycloneritida
680347	Pleurobranchomorpha
259634	Acochlidiacea
158030	Thecosomata
70849	Nudibranchia
6527	Stylommatophora
6512	Gymnosomata
6651	Neoloricata
32586	Gadilida
32585	Dentaliida
1077250	Cavibelonia
1077249	Pholidoskepia
1077248	Neomeniamorpha
2044972	Benthimermithida
2044973	Plectida
373738	Desmoscolecida
114861	Araeolaimida
73930	Desmodorida
70426	Oxyurida
70242	Chromadorida
70227	Rhigonematida
70219	Monhysterida
50827	Diplogasterida
6300	Tylenchida
6274	Spirurida
6249	Ascaridida
6236	Rhabditida
2044726	Dioctophymatida
1150982	Muspiceida
211375	Isolaimida
211184	Triplonchida
70232	Mononchida
57287	Enoplida
46000	Dorylaimida
27838	Mermithida
6329	Trichinellida
190563	Gordea
190558	Chordodea
6219	Heteronemertea
592017	Polystilifera
88946	Bdellonemertea
6227	Monostilifera
2082882	Euonychophora
1312376	Fecampiida
79788	Prolecithophora
66723	Haplopharyngida
39226	Proseriata
39215	Macrostomida
27901	Rhabdocoela
6169	Lecithoepitheliata
6163	Polycladida
6159	Tricladida
1419472	Onchoproteocephalidea
1419470	Phyllobothriidea
1365975	Bothriocephalidea
1224679	Diphyllobothriidea
321066	Cathetocephalidea
133187	Litobothriidea
126329	Gyrocotylidea
116900	Nippotaeniidea
108298	Rhinebothriidea
108281	Tetrabothriidea
108263	Lecanicephalidea
108257	Diphyllidea
108244	Haplobothriidea
108240	Caryophyllidea
108235	Spathebothriidea
108232	Amphilinidea
56708	Tetraphyllidea
56692	Trypanorhyncha
53684	Proteocephalidea
28842	Pseudophyllidea
6201	Cyclophyllidea
40163	Polyopisthocotylea
36660	Azygiida
27871	Plagiorchiida
6193	Opisthorchiida
6180	Strigeidida
667382	Baerida
284002	Lithonida
283995	Murrayonida
86011	Leucosolenida
45126	Clathrinida
1779165	Trachycladida
1779164	Tetractinellida
1779163	Tethyida
1779162	Suberitida
1779161	Spongillida
1779160	Sphaerocladina
1779158	Polymastiida
1779157	Merliida
1779156	Desmacellida
1779155	Clionaida
1779154	Bubarida
1779153	Biemnida
1779152	Axinellida
1779151	Verongiida
1779149	Chondrillida
119428	Dictyoceratida
119424	Dendroceratida
85807	Agelasida
27925	Poecilosclerida
6049	Haplosclerida
1909185	Aulocalycoida
269027	Amphidiscosida
98040	Hexactinosida
60884	Lyssacinosida
81000	Homosclerophorida
2082909	Priapulimorphida
10215	Dicyemida
338308	Philodinavidae
104783	Philodinida
104779	Adinetida
1611870	Collothecaceae
104795	Flosculariacea
84394	Ploima
149991	Apochela
149990	Parachela
710186	Echiniscoidea
710185	Arthrotardigrada
1524963	Palmophyllales
485343	Prasinococcales
304575	Pseudoscourfieldiales
38834	Pyramimonadales
35426	Chlorodendrales
262506	Phaeophilales
138177	Chlorosarcinales
51325	Chaetopeltidales
35491	Sphaeropleales
35490	Oedogoniales
31305	Tetrasporales
31299	Chaetophorales
3042	Chlamydomonadales
1525214	Monomastigales
1525213	Dolichomastigales
13792	Mamiellales
1535297	Marsupiomonadales
35430	Scourfieldiales
35423	Pedinomonadales
135250	Prasiolales
42111	Microthamniales
35488	Ctenocladales
35460	Chlorellales
1387701	Scotinosphaerales
578868	Chlorocystidales
231076	Ignatiales
175240	Oltmansiellopsidales
66259	Acrosiphoniales
35443	Trentepohliales
33104	Bryopsidales
31306	Ulotrichales
3183	Cladophorales
3134	Dasycladales
3113	Ulvales
131214	Chlorokybales
3172	Klebsormidiales
160439	Mesostigmatales
1977401	Vahliales
1802790	Icacinales
1802789	Metteniusales
1538097	Boraginales
1446380	Pinales
1446379	Cupressales
1446378	Araucariales
703246	Paracryphiales
703245	Escalloniales
703243	Bruniales
629768	Picramniales
403667	Vitales
403666	Zygophyllales
403665	Dilleniales
403664	Berberidopsidales
402719	Ricciales
402718	Monocleales
400839	Trochodendrales
326966	Huerteales
280577	Buxales
261009	Amborellales
261008	Chloranthales
261007	Nymphaeales
233875	Celastrales
232392	Crossosomatales
232382	Gunnerales
232378	Proteales
91889	Garryales
91883	Aquifoliales
91811	Ceratophyllales
82956	Austrobaileyales
72025	Fabales
71243	Oxalidales
71239	Cucurbitales
71187	Canellales
41947	Santalales
41946	Saxifragales
41945	Ericales
41944	Myrtales
41943	Geraniales
41938	Malvales
41937	Sapindales
41934	Cornales
41768	Ranunculales
16736	Piperales
4209	Asterales
4199	Dipsacales
4143	Lamiales
4069	Solanales
4055	Gentianales
4036	Apiales
3744	Rosales
3699	Brassicales
3646	Malpighiales
3524	Caryophyllales
3502	Fagales
3432	Laurales
3400	Magnoliales
3385	Ephedrales
3378	Gnetales
3374	Welwitschiales
3308	Ginkgoales
3297	Cycadales
113512	Andreaeobryales
13794	Andreaeales
400693	Phymatocerotales
400691	Notothyladales
400689	Dendrocerotales
13810	Anthocerotales
1929018	Pseudoditrichales
1034061	Bartramiales
1031676	Gigaspermales
480566	Hypnodendrales
404314	Ptychomniales
404270	Bryoxiphiales
404269	Scouleriales
404267	Buxbaumiales
114664	Hedwigiales
114662	Rhizogoniales
114661	Archidiales
114659	Timmiales
114651	Diphysciales
65545	Hookeriales
64938	Splachnales
64937	Orthotrichales
64936	Grimmiales
64935	Encalyptales
38585	Pottiales
13798	Hypnales
3226	Bryales
3219	Dicranales
3215	Funariales
204509	Charales
204510	Coleochaetales
186788	Calobryales
186787	Treubiales
984499	Ptilidiales
402723	Pallaviciniales
400718	Pelliales
255980	Pleuroziales
186798	Porellales
186784	Fossombroniales
34158	Metzgeriales
3199	Jungermanniales
402685	Leiosporocerotales
629767	Petrosaviales
91812	Acorales
73496	Asparagales
40551	Arecales
40550	Pandanales
40548	Dioscoreales
38820	Poales
16360	Alismatales
4739	Commelinales
4667	Liliales
4618	Zingiberales
13836	Isoetales
3249	Lycopodiales
3244	Selaginellales
981396	Lunulariales
981393	Neohodgsoniales
186785	Blasiales
37407	Sphaerocarpales
28908	Marchantiales
404264	Oedipodiales
693763	Cyatheales
693762	Schizaeales
693761	Gleicheniales
693760	Hymenophyllales
693749	Osmundales
74353	Salviniales
13827	Ophioglossales
3268	Polypodiales
3264	Marattiales
3255	Equisetales
3237	Psilotales
3210	Polytrichales
13802	Sphagnales
70832	Takakiales
37417	Tetraphidales
131210	Desmidiales
3176	Zygnematales
33630	Alveolata
5794	Apicomplexa
5878	Ciliophora
2864	Dinophyceae
27997	Perkinsea
554915	Amoebozoa
142796	Mycetozoa
554296	Apusozoa
1401294	Breviatea
193537	Centroheliozoa
3027	Cryptophyta
3035	Euglenida
5653	Kinetoplastida
207245	Fornicata
38254	Glaucocystophyceae
2830	Haptophyceae
5752	Heterolobosea
556282	Jakobida
339960	Katablepharidophyta
136087	Malawimonadidae
28009	Choanoflagellida
1001604	Nucleariidae_and_Fonticula_group
42461	Opisthokonta_incertae_sedis
66288	Oxymonadida
5719	Parabasalia
65574	Acantharea
136419	Cercozoa
29178	Foraminifera
1483952	Mikrocytiidae
65582	Polycystinea
2797	Bangiophyceae
930023	Compsopogonophyceae
2806	Florideophyceae
2836	Bacillariophyta
33651	Bicosoecida
12967	Blastocystis
2825	Chrysophyceae
5747	Eustigmatophyceae
42382	Hyphochytriomycetes
35131	Labyrinthulomycetes
4762	Oomycetes
35675	Pelagophyceae
569578	PX_clade
38410	Raphidophyceae
33859	Synurophyceae
